upstream app_server {
    # For a TCP configuration:
    server 127.0.0.1:8000 fail_timeout=0;
}


server {
    listen 443 default;

    location / {
        try_files $uri @proxy_to_app;
    }

    # Proxy to frontend application (WSGI).
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_set_header Host $http_host;

		# Set SSL Credentials
        proxy_set_header SSL-client-serial $ssl_client_serial;
        proxy_set_header SSL-client-s-dn $ssl_client_s_dn;
        proxy_set_header SSL-client-i-dn $ssl_client_i_dn;
        proxy_set_header SSL-client-session-id $ssl_session_id;
        proxy_set_header SSL-client-verify $ssl_client_verify;

        proxy_redirect off;
        proxy_pass http://app_server;
    }

    ssl on;
    ssl_certificate     /full/path/to/django-x509/examples/localhost/server.crt;
    ssl_certificate_key /full/path/to/django-x509/examples/localhost/server.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers         HIGH:!RC4:!DES!3DES:!RC2:!MD5:!EXP:!aNULL:!eNULL;
    ssl_client_certificate /full/path/to/django-x509/examples/localhost/ca.crt;
    ssl_verify_client optional; # on | off | optional | optional_no_ca
}
